// нужно закодировать каждое слово в предложении;
// если длина слова меньше трёх символов, то оставляем слово без изменения;
// если слово начинается с гласной буквы, то добавляем к нему приставку "код";
// если слово начинается с согласной буквы, то добавляем к нему приставку "инту".


function cryptText(text) {
  const glas = ['а','о', 'и', 'е', 'ё', 'э', 'ы', 'у', 'ю', 'я'];
  const soglas = ['б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ'];
    for (let i = 0; i < glas.length; i++) {
      if (text.length >= 3 && glas[i] === text[0]) {
        return 'код' + text
      } else if(text.length >= 3) {
        return 'инту' + text;
      } return text + 'ик'


    }

}

console.log(cryptText('пр'))

